0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:23:23 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:23:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:32:03 -0400] "GET / HTTP/1.1" 200 95 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:32:06 -0400] "GET / HTTP/1.1" 200 95 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:53:30 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:10:04:04 -0400] "GET /mainpage.do HTTP/1.1" 200 95 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:10:04:46 -0400] "GET /mainpage.do HTTP/1.1" 200 95 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:10:05:53 -0400] "GET /mainpage.do HTTP/1.1" 200 95 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:10:46:56 -0400] "GET /helloworld.do HTTP/1.1" 200 142 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [21/Sep/2019:10:48:13 -0400] "GET /helloworld.com HTTP/1.1" 404 979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:10:48:57 -0400] "GET /helloworld.do HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:34:23 -0400] "GET / HTTP/1.1" 200 142 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:34:35 -0400] "GET /?message=%22testing%22 HTTP/1.1" 200 142 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:34:52 -0400] "GET /?message=testing HTTP/1.1" 200 142 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:35:19 -0400] "GET /?message=testing HTTP/1.1" 200 142 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:35:28 -0400] "GET /?message=testing HTTP/1.1" 200 142 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:38:46 -0400] "GET /?message=testing HTTP/1.1" 200 150 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:38:52 -0400] "GET /?message=patel HTTP/1.1" 200 148 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:43:19 -0400] "GET /?message=patel HTTP/1.1" 200 208 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:53:10 -0400] "GET /?message=patel HTTP/1.1" 200 272 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:54:30 -0400] "GET /?message=patel HTTP/1.1" 200 274 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:54:33 -0400] "GET /helloworld.do?name= HTTP/1.1" 200 269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:54:34 -0400] "GET /helloworld.do?name= HTTP/1.1" 200 269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:54:39 -0400] "GET /helloworld.do?name=message HTTP/1.1" 200 269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:54:40 -0400] "GET /helloworld.do?name= HTTP/1.1" 200 269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:55:12 -0400] "GET /helloworld.do?name= HTTP/1.1" 200 288 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:55:18 -0400] "GET /helloworld.do HTTP/1.1" 200 288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:55:31 -0400] "GET /helloworld.do HTTP/1.1" 200 291 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:55:53 -0400] "GET /helloworld.do HTTP/1.1" 200 282 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:55:58 -0400] "GET /helloworld.do?name=message HTTP/1.1" 200 282 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:56:03 -0400] "GET /helloworld.do?name=smit HTTP/1.1" 200 282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:11:56:24 -0400] "GET /helloworld.do?name=smit HTTP/1.1" 200 282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:03:04 -0400] "GET /helloworld.do?name=smit HTTP/1.1" 200 297 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:03:08 -0400] "POST /helloworld.do HTTP/1.1" 200 149 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:05:33 -0400] "POST /helloworld.do HTTP/1.1" 200 149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:06:27 -0400] "POST /helloworld.do HTTP/1.1" 200 149 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:06:32 -0400] "GET /helloworld.do HTTP/1.1" 200 300 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:06:36 -0400] "POST /helloworld.do HTTP/1.1" 200 156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:06:40 -0400] "GET /helloworld.do HTTP/1.1" 200 300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:06:42 -0400] "POST /helloworld.do HTTP/1.1" 200 156 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:06:45 -0400] "GET /helloworld.do HTTP/1.1" 200 300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:07:52 -0400] "POST /helloworld.do HTTP/1.1" 200 307 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:07:53 -0400] "POST /helloworld.do HTTP/1.1" 200 300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:08:30 -0400] "POST /helloworld.do HTTP/1.1" 200 317 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:08:36 -0400] "GET /helloworld.do HTTP/1.1" 200 307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:08:40 -0400] "POST /helloworld.do HTTP/1.1" 200 314 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:12:42:37 -0400] "POST /helloworld.do HTTP/1.1" 200 314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:14:48:16 -0400] "GET /helloworld.do HTTP/1.1" 200 307 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Sep/2019:14:48:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:14:48:20 -0400] "POST /helloworld.do HTTP/1.1" 200 313 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:46:18 -0400] "GET /helloworld.do HTTP/1.1" 200 336 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:47:19 -0400] "GET /helloworld.do HTTP/1.1" 200 336 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:47:21 -0400] "GET /helloworld.do HTTP/1.1" 200 335 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:47:23 -0400] "GET /helloworld.do HTTP/1.1" 200 335 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:47:55 -0400] "GET /helloworld.do HTTP/1.1" 200 336 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:48:01 -0400] "POST /helloworld.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:15:48:42 -0400] "GET /helloworld.do HTTP/1.1" 200 336 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:01:01 -0400] "GET /helloworld.do HTTP/1.1" 200 364 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:02:36 -0400] "GET /helloworld.do HTTP/1.1" 200 364 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:02:38 -0400] "GET /helloworld.do HTTP/1.1" 200 364 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:13:42 -0400] "GET /helloworld.do HTTP/1.1" 200 307 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:14:19 -0400] "GET / HTTP/1.1" 200 307 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:14:23 -0400] "POST /helloworld.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:15:07 -0400] "GET /helloworld.do HTTP/1.1" 200 307 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [21/Sep/2019:16:15:11 -0400] "POST /helloworld.do HTTP/1.1" 200 311 http-bio-8080-exec-8 13
